####### App Variables Starts #######
APP_URL=http://front.stadium-hub.loc
API_APP_URL=http://api.stadium-hub.loc
####### App Variables Ends #######

####### Docker Variables Starts #######
COMPOSE_PROJECT_NAME=stadium-hub-front
CONTAINER_CODE_NAME=sthf-code-1

DOCKER_COMPOSE=ops/docker/docker-compose.yml
PROJECT_ENV=./.env

APP_PORT=3002
####### Docker Variables Ends #######
